source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/sencha-test-runner.jar,\
               lib/javax.servlet-3.0.0.v201112011016.jar,\
               lib/jetty-all-8.1.7.v20120910.jar,\
               lib/extdriver.jar,\
               lib/selenium-server-standalone-2.25.0.jar
