Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Htmlconverter
Bundle-SymbolicName: com.sencha.eclipse.plugin.htmlconverter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sencha.eclipse.plugin.htmlconverter.Activator
Bundle-Vendor: Sencha Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.401"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core
