Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testrunner
Bundle-SymbolicName: com.sencha.plugin.testrunner; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sencha.plugin.testrunner.Activator
Bundle-Vendor: SENCHA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/js-14.jar,
 lib/javax.servlet-3.0.0.v201112011016.jar,
 lib/jetty-all-8.1.7.v20120910.jar,
 lib/selenium-server-standalone-2.25.0.jar,
 lib/extdriver.jar,
 lib/sencha-test-runner.jar,
 .
