<project name="01 - ExtDriver" default="dist" basedir=".">
	<description>
        ExtDriver
    </description>
	
	<property name="src-java.dir" location="src-java" />
	<property name="src-nonjava.dir" location="src-nonjava" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" value="lib" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="selenium-java-2.25.0.jar"/>
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src-java.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="false" />
		<copy todir="${build.dir}">
			<fileset dir="${src-nonjava.dir}" includes="**/*" />
		</copy>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<mkdir dir="${dist.dir}" />
		<jar jarfile="${dist.dir}/extdriver.jar" basedir="${build.dir}">
			<!--
			<zipgroupfileset dir="${lib}">
				<include name="selenium-server-standalone-2.25.0.jar"/>
			</zipgroupfileset>
			-->	
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
</project>